<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1124</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>1101</width>
      <height>471</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_Case_">
     <attribute name="title">
      <string>Case</string>
     </attribute>
     <widget class="QTableWidget" name="Case_">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1091</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Court">
     <attribute name="title">
      <string>Court</string>
     </attribute>
     <widget class="QTableWidget" name="Court">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1091</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Hearing">
     <attribute name="title">
      <string>Hearing</string>
     </attribute>
     <widget class="QTableWidget" name="Hearing">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1091</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Judge">
     <attribute name="title">
      <string>Judge</string>
     </attribute>
     <widget class="QTableWidget" name="Judge">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1091</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Lawyer">
     <attribute name="title">
      <string>Lawyer</string>
     </attribute>
     <widget class="QTableWidget" name="Lawyer">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1091</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Party">
     <attribute name="title">
      <string>Party</string>
     </attribute>
     <widget class="QTableWidget" name="Party">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1091</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_GetData">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>550</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Get Data</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>841</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Judiciary System Of Pakistan</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_InsertData">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>550</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Insert Data</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>btn_GetData</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>Case_</tabstop>
  <tabstop>Court</tabstop>
  <tabstop>Hearing</tabstop>
  <tabstop>Judge</tabstop>
  <tabstop>Lawyer</tabstop>
  <tabstop>Party</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
